<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oxu.az</title>
</head>
<body>
    <marquee behavior="slide" scrollamount="50" direction="">Burada sizin reklamınız ola bilərdi! Amma olmadı, çünki bu yalançı səhivədi!</marquee>
    <h1>OXU.AZ</h1>
    <img src="./media/8efbc5ae-c61a-4c42-81f0-d7c14077ab62.jpg" alt="logo" width="500px" height="500px"> <br>
    <a href="https://oxu.az/sport/766808" target="_blank">Bakının havasında dəm qazı AÇIQLANDI!</a>
    <button>19 Avq  07:53</button>
    <p>Lorem ipsum dolor sit amet <del> consectetur</del> adipisicing elit. <u> Earum</u> praesentium reprehenderit quisquam minus aspernatur eveniet dolorem cupiditate sit? Ex blanditiis ut ad ratione quae consequatur <i>eligendi soluta</i>  itaque atque voluptas <sub> architecto</sub> quasi enim quam <sup>nobis</sup> , necessitatibus facilis <strong> tenetur voluptatem</strong> magni quaerat! Iste ullam veniam, id quae nulla rerum provident deleniti.</p>
    
</body>
</html>